# application_voiture

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/louemonchar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/louemonchar/: AccueilFragment.kt  DateLocationFragment.kt  DetailsVoitureFragment.kt  EnregistrementModele.kt  EnregistrementVoitureFragment.kt  FavorisFragment.kt  GridViewTexte.kt  ListeFavoris.kt  ListeVoitures.kt  MainActivity.kt  MarquesAuto.kt  OnItemClickListener.kt  ReserverVoitureFragment.kt  ReserverVoitureViewModel.kt  VoitureAdapter.kt  VoitureReservee.kt  VoitureReserveeAdapter.kt  VoituresDisponiblesViewHolder.kt  voitureFavorisAdapter.kt
app/src/main/java/com/example/louemonchar/contactPropietaire/: IContratVueContact.kt  PresentateurContact.kt  ProprietaireModele.kt  VueContact.kt
app/src/main/java/com/example/louemonchar/détail/: DetailPresentateur.kt  DetailsVoiture.kt  EcranDetail.kt
app/src/main/java/com/example/louemonchar/http/: ApiService.kt  Auto.kt
app/src/main/java/com/example/louemonchar/interfaces/: IContratVueAccueil.kt  IContratVueMain.kt  IContratVueMarque.kt
app/src/main/java/com/example/louemonchar/main/: IContratVueMain.kt  MainPresentateur.kt
app/src/main/java/com/example/louemonchar/marqueauto/: IContratVueMarque.kt  MarquePresentateur.kt  MarquesAuto.kt  (+3 more)
app/src/main/res/anim/: imageentrant.xml  imagesortant.xml
app/src/main/res/drawable/: border_black.xml  demarrage_application.xml  ic_baseline_car_rental_24.xml  ic_baseline_local_car_wash_24.xml
app/src/main/res/layout/: activity_main.xml  cellule_modele_voiture.xml  datadatelocation.xml  detail_auto.xml  fragment_accueil.xml  fragment_connexion.xml  fragment_contact.xml  fragment_date_location.xml  fragment_details_voiture.xml  fragment_enregistrement.xml  fragment_enregistrement_voitures.xml  fragment_enregistrer__voiture.xml  fragment_enregistrer__voiture_.xml  fragment_favoris.xml  fragment_inscription.xml  fragment_intro.xml  fragment_liste_voitures.xml  fragment_marques_auto.xml  fragment_nav_camera.xml  fragment_recuperation.xml  fragment_reserver_voiture.xml  fragment_voitures_disponibles.xml  grid_item_layout.xml  item_voiture_reservee.xml  item_voitures_disponibles.xml  modele_enregistements.xml  modele_enregistrements.xml  modele_voitures.xml  paiement.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_pied.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/louemonchar/: ExampleUnitTest.kt
(+75 files in other folders)
