plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.louemonchar'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.louemonchar"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-common:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation('androidx.navigation:navigation-fragment-ktx:2.7.5')
    implementation('androidx.navigation:navigation-ui-ktx:2.7.5')
    implementation('androidx.navigation:navigation-dynamic-features-fragment:2.7.5')

    // Dépendances Ktor
    implementation "io.ktor:ktor-client-android:2.3.6"
    implementation "io.ktor:ktor-client-core:2.3.6"
    implementation "io.ktor:ktor-client-json-jvm:2.3.6"
    implementation "io.ktor:ktor-client-serialization-jvm:2.3.6"
    implementation 'io.ktor:ktor-client-okhttp:2.3.6'


    //implentation de la camerax
    implementation "androidx.camera:camera-core:1.4.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.4.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha02"

    //implementation retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



}
