<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Accueil" />

    <item
        android:id="@+id/favoris"
        android:title="Favoris"
        android:icon="@drawable/ic_baseline_whatshot_24"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/enregistrer"
        android:icon="@drawable/ic_baseline_car_rental_24"
        android:title="Réserver" />

    <item
        android:id="@+id/disponible"
        android:title="Disponible"
        android:icon="@drawable/ic_baseline_local_car_wash_24"/>


</menu>