<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connexionVue2">
    <fragment
        android:id="@+id/marquesAuto"
        android:name="com.example.louemonchar.marqueauto.MarquesAuto"
        android:label="fragment_marques_auto"
        tools:layout="@layout/fragment_marques_auto">
        <action
            android:id="@+id/action_marquesAuto_to_listeVoitures"
            app:destination="@id/listeVoitures">
            <argument
                android:name="marqueAuto"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_marquesAuto_to_connexionVue2"
            app:destination="@id/connexionVue2" />
    </fragment>
    <fragment
        android:id="@+id/listeVoitures"
        android:name="com.example.louemonchar.ListeVoitures"
        android:label="fragment_liste_voitures"
        tools:layout="@layout/fragment_liste_voitures">
        <action
            android:id="@+id/action_listeVoitures_to_marquesAuto"
            app:destination="@id/marquesAuto"
            app:popUpTo="@id/marquesAuto"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listeVoitures_to_enregistrementsModele"
            app:destination="@id/enregistrementsModele" />
    </fragment>
    <fragment
        android:id="@+id/enregistrementsModele"
        android:name="com.example.louemonchar.EnregistrementModele"
        android:label="Enregistrements"
        tools:layout="@layout/fragment_enregistrement">
        <action
            android:id="@+id/action_listeVoitures_to_enregistrementsModele"
            app:destination="@id/enregistrementsModele">
            <argument
                android:name="marqueAuto"
                app:argType="string" />
            <argument
                android:name="modeleEnregistres"
                app:argType="string[]"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

        <action
            android:id="@+id/action_enregistrementsFragment_to_listeVoitures"
            app:destination="@id/listeVoitures"
            app:popUpTo="@id/listeVoitures"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_enregistrementsFragment_to_écranDétail"
            app:destination="@id/écranDétail">
        <argument
            android:name="modeleSelectionne"
            app:argType="string" />
        </action>
        <action
            android:id="@+id/action_enregistrementsModele_to_marquesAuto"
            app:destination="@id/marquesAuto" />
    </fragment>
    <fragment
        android:id="@+id/écranDétail"
        android:name="com.example.louemonchar.détail.EcranDetail"
        android:label="fragment_écran_détail"
        tools:layout="@layout/detail_auto">

        <action
            android:id="@+id/action_enregistrementsFragment_to_écranDétail"
            app:destination="@id/enregistrementsModele"/>
        <action
            android:id="@+id/action_écranDétail_to_vuePaiement"
            app:destination="@id/vuePaiement" />
        <action
            android:id="@+id/action_écranDétail_to_contact"
            app:destination="@id/contactVue">
            <argument
                android:name="marque"
                app:argType="string" />
            <argument
                android:name="modele"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_écranDétail_to_marquesAuto"
            app:destination="@id/marquesAuto" />
    </fragment>
    <fragment
        android:id="@+id/vuePaiement"
        android:name="com.example.louemonchar.vue.VuePaiement"
        android:label="VuePaiement" >
        <action
            android:id="@+id/action_vuePaiement_to_écranDétail"
            app:destination="@id/écranDétail" />
        <action
            android:id="@+id/action_vuePaiement_to_marquesAuto"
            app:destination="@id/marquesAuto" />
    </fragment>
    <fragment
        android:id="@+id/connexionVue2"
        android:name="com.example.louemonchar.presentation.connexion.ConnexionVue"
        android:label="fragment_connexion"
        tools:layout="@layout/fragment_connexion" >
        <action
            android:id="@+id/action_connexionVue2_to_inscriptionVue"
            app:destination="@id/inscriptionVue" />
        <action
            android:id="@+id/action_connexionVue2_to_recuperationVue"
            app:destination="@id/recuperationVue" />
        <action
            android:id="@+id/action_connexionVue2_to_marquesAuto"
            app:destination="@id/marquesAuto" />
    </fragment>
    <fragment
        android:id="@+id/recuperationVue"
        android:name="com.example.louemonchar.presentation.recuperation.RecuperationVue"
        android:label="fragment_recuperation"
        tools:layout="@layout/fragment_recuperation" >
        <action
            android:id="@+id/action_recuperationVue_to_connexionVue2"
            app:destination="@id/connexionVue2" />
    </fragment>
    <fragment
        android:id="@+id/inscriptionVue"
        android:name="com.example.louemonchar.presentation.inscription.InscriptionVue"
        android:label="fragment_inscription"
        tools:layout="@layout/fragment_inscription" >
        <action
            android:id="@+id/action_inscriptionVue_to_connexionVue2"
            app:destination="@id/connexionVue2" />
    </fragment>
    <fragment
        android:id="@+id/contactVue"
        android:name="VueContact"
        android:label="Contact" >
        <action
            android:id="@+id/action_contact_to_écranDétail"
            app:destination="@id/écranDétail" />
        <action
            android:id="@+id/action_contactVue_to_marquesAuto"
            app:destination="@id/marquesAuto" />
    </fragment>
</navigation>
