<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E0DFDA"
    tools:context="EnregistrementModele">


    <TextView
        android:id="@+id/titreVoitureEnregistresTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="Liste de voitures enregistrés"
        android:textColor="#191970"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewModele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="visible"
        tools:listitem="@layout/modele_enregistrements" />

    <Button
        android:id="@+id/btnEffacer"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00A36C"
        android:gravity="center"
        android:text="Effacer modèle enregistré" />





</LinearLayout>
