<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.intro.IntroVue">

    <ProgressBar
        android:id="@+id/barreDemarrage"
        style="@style/CustomProgressBar"
        android:layout_width="333dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:max="100"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/texteProgression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/barreDemarrage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/chargement"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pourcentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:visibility="invisible"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/enregistrerform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xlarge">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/logoTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042" />

            <ImageView
                android:id="@+id/introImageView"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_above="@+id/logoTitle"
                android:layout_below="@+id/logoImageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="38dp"
                android:src="@drawable/intro"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

            <TextView
                android:id="@+id/logoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/logoSlogan"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="15dp"
                android:text="@string/app_name"
                android:textColor="@color/background"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/logoSlogan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                tools:textAlignment="center" />

            <TextView
                android:id="@+id/logoSlogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:text="@string/slogan"
                android:textColor="@color/background"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:textAlignment="center" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
