<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disponible_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.enregistrervoiture.EnregistrerVoitureVue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/conteneur_enregistrer_voiture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:gravity="center"
        android:minHeight="160dp">

        <ImageView
            android:id="@+id/logoblanc"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/logoblanc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Inscrire voiture"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="entrez vos informations de connexion"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/barreProgression"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/messageChargement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/messageChargement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Chargement en cours..."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barreProgression" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <RelativeLayout
        android:id="@+id/relative_recycle_reservees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/conteneur_enregistrer_voiture"
        >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/id"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Id"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/Id_propio"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Id_proprio "
                    android:inputType="text"
                    />
                <EditText
                    android:id="@+id/marque"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Marque"
                    android:inputType="text"
                     />
                <EditText
                    android:id="@+id/modele"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Modele :"
                    android:inputType="text"
                    />
                <EditText
                    android:id="@+id/transmission"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="transmission"
                    android:inputType="text"
                    />
                <EditText
                    android:id="@+id/annee"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Année :"
                    android:inputType="number"
                     />
                <EditText
                    android:id="@+id/etat"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Diponible ou Indisponible"
                    android:inputType="text"
                    />
                <EditText
                    android:id="@+id/prix"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Prix :"
                    android:inputType="numberDecimal"
                    />

                <EditText
                    android:id="@+id/siege"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Nombre de place :"
                    android:inputType="number"
                     />
                <EditText
                    android:id="@+id/nom"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Nom complet :"
                    android:inputType="text"
                     />

                <Button
                    android:id="@+id/choisirDate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Choisir date de disponibilité" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="366dp"
                    android:layout_height="50dp"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Date de diponibilité"
                    android:inputType="none"
                    android:keepScreenOn="false" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="15dp"
                        android:text="Caméra"
                        android:textColor="#FFFFFF"
                        tools:layout_editor_absoluteX="300dp"
                        tools:layout_editor_absoluteY="507dp" />

                    <Button
                        android:id="@+id/btnFichier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="15dp"
                        android:text="Gallery"
                        android:textColor="#FFFFFF"
                        tools:layout_editor_absoluteX="300dp"
                        tools:layout_editor_absoluteY="507dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:src="@drawable/bmw_serie_3" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnregistrer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enregistrer"
                        android:textColor="#FFFFFF"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="137dp"
                        tools:layout_editor_absoluteY="627dp" />

                </LinearLayout>

            </LinearLayout>


    </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>