<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disponible_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.voituresdisponibles.VoituresDisponiblesVue">

    <!--Englobant tout le contenu dans un Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    <!--Ajout d'un pour afficher les  recherches-->
    <RelativeLayout
        android:id="@+id/relative_head_disponible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/titre_conteneurdisponible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:gravity="center|top"
        android:minHeight="160dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Recherche par modèle"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--Ajout de la recherche par modèle-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:hint="Recherche par modèle de voiture">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recherche_modèle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Titre pour recherche par date-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Recherche par date"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--Recherche par date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/bouton_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="rechercher par date de location"
                android:textSize="12sp" />

        </LinearLayout>



    </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

        <!--Ajout d'un relativeLayout pour maintenir le recycleView endessous'-->
    <RelativeLayout
        android:id="@+id/relative_recycle_disponible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:listitem="@layout/item_voitures_disponibles" />

    </RelativeLayout>

    </LinearLayout>
</FrameLayout>