<!-- fragment_contact.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0944D"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ownerImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/elon_musk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="175dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_column="1"
                        android:text="Nom du propriétaire:"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nomProprietaire"
                        android:text="Elon Musk"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_column="1"
                        android:text="Marque de voiture:"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/marqueVoiture"
                        android:text="Tesla"
                        android:textSize="24sp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_column="1"
                        android:text="Adresse e-mail:"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:text="exemple@domaine.com"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_column="1"
                        android:text="Téléphone:"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/telephone"
                        android:text="+1234567890"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_column="1"
                        android:text="Horaire de travail:"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/horaireTravail"
                        android:text="8h - 17h, Lun-Ven"
                        android:textSize="24sp" />
                </TableRow>

                <!-- Ajoutez d'autres lignes pour d'autres informations du propriétaire si nécessaire -->

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
