<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#658CBB">

    <TextView
        android:id="@+id/marqueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/marque_de_voiture"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/boutonFavoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir les Favoris"
        android:backgroundTint="#00A36C"
        android:layout_gravity="center"
        android:onClick="onBoutonFavorisClick" />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="707dp"
        android:columnWidth="50dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:verticalSpacing="40dp" />

    <TextView
        android:id="@+id/aucunModeleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucun modèle disponible."
        android:visibility="gone" />
</LinearLayout>
